# Adapted from https://github.com/Apicurio/apicurio-registry/tree/main/operator/olm-tests/src/test/deploy/olmv0
apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: apicurio-registry-operator-qe-catalog
  namespace: ${PLACEHOLDER_CATALOG_NAMESPACE}
spec:
  sourceType: grpc
  displayName: Apicurio Registry QE Catalog
  publisher: Apicurio
  image: ${PLACEHOLDER_CATALOG_IMAGE}
  updateStrategy:
    registryPoll:
      interval: 30s # Intentional for development and testing.
